# this is a dump from the commandline 'irb', it is NOT executable ruby code.
----

C:\>irb
irb(main):001:0> 4
=> 4
irb(main):002:0> "Hello"
=> "Hello"
=> "Hello"
irb(main):003:0> 5 + 2
=> 7
irb(main):004:0> "Hello " + "world"
=> "Hello world"
irb(main):005:0> "harry potter".length
=> 12
irb(main):006:0> "harry potter".upcase
=> "HARRY POTTER"
irb(main):007:0> puts 5 + 2
7
=> nil
irb(main):008:0> puts nil

=> nil
irb(main):009:0> puts 5
5
=> nil
irb(main):010:0> puts "Hello"
Hello
=> nil
irb(main):011:0> p nil
nil
=> nil
irb(main):012:0>
